APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9hM8qbGOai9tNRSQMK3s36VJdMfbqdQ4Zz+IQYF+mJQ=
APP_DEBUG=false
APP_URL=https://fiap-pipeline.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=production
